<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>147</x>
      <y>238</y>
      <w>147</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>Controller
--
- theater : Theater
- cL_Gui : CL_Gui
--
+ Controller()
+ exitApplication() : void
+ addClient() : void
+ removeClient() : void
+ listAllClients();
+ addCustomer();
+ removeCustomer();
+ addCreditCard();
+ removeCreditCard();
+ listAllCustomers();
+ addShowOrPlay();
+ listAllShows();
+ storeData();
+ retrieveData();
+ help();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>504</y>
      <w>434</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>Theater
--
- name : String
- seatingCapacity : String
- creditCardList : CreditCardList
- cutomerList : CustomerList
- showsList : ShowsList
- clientList : ClientList
--
+ public String getName()
+ setName(name : String) : void
+ getSeatingCapacity() : int
+ setSeatingCapacity(seatingCapacity : int) : void
+ getCustomerList() : CustomerList
+ getCreditCardList() : CreditCardList
+ getClientList() : ClientList
+ getShowsList() : ShowList
+ addCustomerCreditCard(creditCard : CreditCard) : boolean
+ getCustomerCreditCard(creditCardNumber : String) : CreditCard
+ removeCustomer(customerID : long) : boolean
+ removeCustomerCard(cardNumber : String) : boolean
+ removeClient(clientID : long) : boolean
+ addShow(showName: String, clientID : long, begDate : Calendar, endDate : Calendar) : boolean
+ addShow(show : Show) : boolean
+ addClient(client : Person) : void
+ addClient(client : Client) : boolean
+ addClient(name : String, address : String, phoneNumber : String) : void
+ addCustomer(customer : Customer) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>336</y>
      <w>280</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>CreditCardList
--
- creditCards : ArrayList&lt;CreditCard&gt;
--
+ CreditCardList() 
+ getCreditCardList() : ArrayList&lt;CreditCard&gt;
+ getCreditCard(cardNumber : String) : CreditCard
+ addCreditCard(creditCard : CreditCard) : boolean
+ removeCreditCard(creditCard : CreditCard) : boolean
+ removeCreditCard(creditCardNumber : String) : boolean
+ isCustomersOnlyCreditCard(cardNumber : String) : boolean
+ creditCardExists(cardNumber : String) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>294</y>
      <w>343</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>CreditCard
--
- creditCardNumber : String
- expirationDate : String
- customerID : long
--
+ CreditCard(customerID : long, cardNumber : String, expirationDate : String) 
+ getCreditCardNumber() : String
+ getCustomerID() : long
+ getExpirationDate() : String
+ setCreditCardNumber(cardNumber : String) : void
+ setCustomerID(customerID : long) : void
+ setExpirationDate(expirationDate : String) : Void
+ toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>511</y>
      <w>196</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>ClientList
--
- clientList : ArrayList&lt;Client&gt;
--
+ ClientList() 
+ getClientList() : ArrayList&lt;Client&gt;
+ removeClient(clientID : long) : boolean
+ hasClient(clientID : long) : boolean
+ getClient(clientID : long) : Client
+ addClient(client : Client) : boolean
+ removeClient(client : Client) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>686</y>
      <w>245</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>CustomerList
--
- customerList : ArrayList&lt;CreditCard&gt;
--
+ CustomerList() 
+ getCustomerList() : ArrayList&lt;Customer&gt;
+ getCustomer(customerID : long) : Customer
+ addCustomer(customer : Customer) : void
+ removeCustomer(customer : Customer) : void
+ removeCustomer(customerID : long) : boolean
+ removeCustomerExists(customerID : long) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>259</x>
      <y>854</y>
      <w>385</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>ShowList
--
- showList : ArrayList&lt;Show&gt;
--
+ ShowList() 
+ getShowsList() : ArrayList&lt;Show&gt;
+ addShow(show : Show) : boolean : boolean
+ isEveryShowListingInPast(clientID : long) : boolean
+ isShowOverlappingOtherShows(begDate : Calendar, endDate : Calendar) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>679</y>
      <w>308</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Customer
--
+ Customer(name : String, address : String, phoneNumber : String)
+ toString() : String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>497</y>
      <w>287</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Client
--
- balance : int
--
+ Client(name : String, address : String, phoneNumber : String)
+ getBalance() : double
+ getId() : long
+ setBalance(balance : int) : void
+ setClientID(clientID : long)
+ toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>805</y>
      <w>357</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>Show
--
- begDate : Calendar
- clientID : long
- endDate : Calendar
- showName : String
--
+ Show(showName : String, beginDate : Calendar, endDate : Calendar)
+ getBeginDate() : Calendar
+ getClientID() : long
+ getEndDate() : Calendar
+ getShowName() : String
+ setBeginDate(calendar Calendar) : void
+ setClientID(clientID : long) : void
+ setEndDate(calendar : Calendar) : void
+ setShowName(showName : String) : void
+ showingDatesToString() : String
+ toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1610</x>
      <y>1169</y>
      <w>301</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>&lt;Person&gt;
--
- address : String
- name : String
- phoneNumber : String
- uniqueID : long
--
+ Person(name : String, address : String, phoneNumber : String)
+ getAddrress() : String
+ getName() : String
+ getPhoneNumber : String
+ getUniqueID() : long
+ setAddress(address : String) : void
+ setName(name : String) : void
+ setPhoneNumber(phoneNumber : String) : void
+ setUniqueID(uniqueID : long) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>77</y>
      <w>448</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>CL_Gui
--
- controller : Controller
--
+ displayMainMenu() : void
+ displayPrompt(message : String) : void
+ displayAllShowsList(showsList : ArrayList&lt;Show&gt;) : void
+ displayAllClientsList(clientsList : ArrayList&lt;Client&gt;) : void
+ displayAllCustomersList(customersList : ArrayList&lt;Customer) : void
+ displaySystemNotify(message : String) : void
+ displayAllCustomerInformation(customerList : CustomerList, creditCardList : CreditCardList") : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>203</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>203</x>
      <y>448</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>784</y>
      <w>42</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>455</y>
      <w>49</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>581</y>
      <w>63</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>714</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>770</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>903</y>
      <w>161</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1463</x>
      <y>1155</y>
      <w>161</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1463</x>
      <y>1274</y>
      <w>161</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>567</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>413</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>161</y>
      <w>280</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>TicketList
--
- ticket : ArrayList&lt;Ticket&gt;
--
+ Ticket() 
+ getTicketList() : ArrayList&lt;Ticket&gt;
+ addTicket(ticket : Ticket); boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>245</y>
      <w>154</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>70</y>
      <w>287</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>RegularTicket
--
+ Ticket(date : Calendar, type : String, price : double)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>203</y>
      <w>56</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>777</x>
      <y>91</y>
      <w>287</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Ticket
--
# serialNumber : long
# date : Calendar
# type : String
# price : double
--
+ Ticket(date : Calendar, type : String, price : double)
+ getSerialNumber() : long
+ getPrice() : double
+ getDate() : Calendar
+ getType() : String
+ setSerialNumber(long : number) : void
+ setPrice(price : double)
+ setDate(date : Calendar) : void
+ setType(type : String)
+ toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>140</y>
      <w>287</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>AdvanceTicket
--
+ Ticket(date : Calendar, type : String, price : double)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1127</x>
      <y>217</y>
      <w>287</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>StudentAdvanceTicket
--
+ Ticket(date : Calendar, type : String, price : double)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1057</x>
      <y>91</y>
      <w>91</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1057</x>
      <y>161</y>
      <w>91</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1057</x>
      <y>231</y>
      <w>84</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;50.0</additional_attributes>
  </element>
</diagram>
