<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>154</x>
      <y>161</y>
      <w>147</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>Controller
--
- theater : Theater
- cL_Gui : CL_Gui
--
+ Controller()
+ exitApplication() : void
+ addClient() : void
+ removeClient() : void
+ listAllClients();
+ addCustomer();
+ removeCustomer();
+ addCreditCard();
+ removeCreditCard();
+ listAllCustomers();
+ addShowOrPlay();
+ listAllShows();
+ storeData();
+ retrieveData();
+ help();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7</x>
      <y>427</y>
      <w>434</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>Theater
--
- name : String
- seatingCapacity : String
- creditCardList : CreditCardList
- cutomerList : CustomerList
- showsList : ShowsList
- clientList : ClientList
--
+ public String getName()
+ setName(name : String) : void
+ getSeatingCapacity() : int
+ setSeatingCapacity(seatingCapacity : int) : void
+ getCustomerList() : CustomerList
+ getCreditCardList() : CreditCardList
+ getClientList() : ClientList
+ getShowsList() : ShowList
+ addCustomerCreditCard(creditCard : CreditCard) : boolean
+ getCustomerCreditCard(creditCardNumber : String) : CreditCard
+ removeCustomer(customerID : long) : boolean
+ removeCustomerCard(cardNumber : String) : boolean
+ removeClient(clientID : long) : boolean
+ addShow(showName: String, clientID : long, begDate : Calendar, endDate : Calendar) : boolean
+ addShow(show : Show) : boolean
+ addClient(client : Person) : void
+ addClient(client : Client) : boolean
+ addClient(name : String, address : String, phoneNumber : String) : void
+ addCustomer(customer : Customer) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>469</x>
      <y>259</y>
      <w>280</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>CreditCardList
--
- creditCards : ArrayList&lt;CreditCard&gt;
--
+ CreditCardList() 
+ getCreditCardList() : ArrayList&lt;CreditCard&gt;
+ getCreditCard(cardNumber : String) : CreditCard
+ addCreditCard(creditCard : CreditCard) : boolean
+ removeCreditCard(creditCard : CreditCard) : boolean
+ removeCreditCard(creditCardNumber : String) : boolean
+ isCustomersOnlyCreditCard(cardNumber : String) : boolean
+ creditCardExists(cardNumber : String) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>217</y>
      <w>343</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>CreditCard
--
- creditCardNumber : String
- expirationDate : String
- customerID : long
--
+ CreditCard(customerID : long, cardNumber : String, expirationDate : String) 
+ getCreditCardNumber() : String
+ getCustomerID() : long
+ getExpirationDate() : String
+ setCreditCardNumber(cardNumber : String) : void
+ setCustomerID(customerID : long) : void
+ setExpirationDate(expirationDate : String) : Void
+ toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>434</y>
      <w>196</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>ClientList
--
- clientList : ArrayList&lt;Client&gt;
--
+ ClientList() 
+ getClientList() : ArrayList&lt;Client&gt;
+ removeClient(clientID : long) : boolean
+ hasClient(clientID : long) : boolean
+ getClient(clientID : long) : Client
+ addClient(client : Client) : boolean
+ removeClient(client : Client) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>609</y>
      <w>245</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>CustomerList
--
- customerList : ArrayList&lt;CreditCard&gt;
--
+ CustomerList() 
+ getCustomerList() : ArrayList&lt;Customer&gt;
+ getCustomer(customerID : long) : Customer
+ addCustomer(customer : Customer) : void
+ removeCustomer(customer : Customer) : void
+ removeCustomer(customerID : long) : boolean
+ removeCustomerExists(customerID : long) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>777</y>
      <w>385</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>ShowList
--
- showList : ArrayList&lt;Show&gt;
--
+ ShowList() 
+ getShowsList() : ArrayList&lt;Show&gt;
+ addShow(show : Show) : boolean : boolean
+ isEveryShowListingInPast(clientID : long) : boolean
+ isShowOverlappingOtherShows(begDate : Calendar, endDate : Calendar) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>602</y>
      <w>308</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Customer
--
+ Customer(name : String, address : String, phoneNumber : String)
+ toString() : String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>420</y>
      <w>287</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Client
--
- balance : int
--
+ Client(name : String, address : String, phoneNumber : String)
+ getBalance() : double
+ getId() : long
+ setBalance(balance : int) : void
+ setClientID(clientID : long)
+ toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>791</x>
      <y>728</y>
      <w>357</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>Show
--
- begDate : Calendar
- clientID : long
- endDate : Calendar
- showName : String
--
+ Show(showName : String, beginDate : Calendar, endDate : Calendar)
+ getBeginDate() : Calendar
+ getClientID() : long
+ getEndDate() : Calendar
+ getShowName() : String
+ setBeginDate(calendar Calendar) : void
+ setClientID(clientID : long) : void
+ setEndDate(calendar : Calendar) : void
+ setShowName(showName : String) : void
+ showingDatesToString() : String
+ toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1617</x>
      <y>1092</y>
      <w>301</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>&lt;Person&gt;
--
- address : String
- name : String
- phoneNumber : String
- uniqueID : long
--
+ Person(name : String, address : String, phoneNumber : String)
+ getAddrress() : String
+ getName() : String
+ getPhoneNumber : String
+ getUniqueID() : long
+ setAddress(address : String) : void
+ setName(name : String) : void
+ setPhoneNumber(phoneNumber : String) : void
+ setUniqueID(uniqueID : long) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7</x>
      <y>0</y>
      <w>448</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>CL_Gui
--
- controller : Controller
--
+ displayMainMenu() : void
+ displayPrompt(message : String) : void
+ displayAllShowsList(showsList : ArrayList&lt;Show&gt;) : void
+ displayAllClientsList(clientsList : ArrayList&lt;Client&gt;) : void
+ displayAllCustomersList(customersList : ArrayList&lt;Customer) : void
+ displaySystemNotify(message : String) : void
+ displayAllCustomerInformation(customerList : CustomerList, creditCardList : CreditCardList") : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>126</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>371</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>707</y>
      <w>42</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>378</y>
      <w>49</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>504</y>
      <w>63</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>637</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>693</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>826</y>
      <w>161</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1470</x>
      <y>1078</y>
      <w>161</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1470</x>
      <y>1197</y>
      <w>161</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>490</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>336</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
